# PPJoke-Web

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: ApiResponse.java  DemoApplication.java  JsonConverterConfig.java  JsonNullConfig.java  Swagger2Config.java  SwaggerMvcConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  FeedsController.java  TagListController.java  UgcController.java  UserController.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  FeedsMapper.java  MockFeedsMapper.java  MockUserMapper.java  TagListMapper.java  UgcCommentMapper.java  UgcMapper.java  UserMapper.java
src/main/java/com/example/demo/table/: TableComment.java  TableFeedUgc.java  TableHotFeeds.java  TableTagList.java  TableUser.java  User.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/mapper/: CommentMapper.xml  FeedsMapper.xml  MockFeedsMapper.xml  MockUserMapper.xml  TagListMapper.xml  UgcCommentMapper.xml  UgcMapper.xml  UserMapper.xml
